NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://usman123:usman123@proshop.1bbnn.mongodb.net/proshop
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AVZqcNyW-FdEOyMsW6qfniriX49wqqCBy0KYofNxr8ds_Dgw2o_JFkyjDUoHsZF2aH4A5KfZ8sCYHt_J